PORT = 8000 
MONGO_URL = "mongodb://0.0.0.0:27017/poc"
cloud_name="dk17pscf5"
api_key="979586592193882"
api_secret="PXdSGMtx5we9ti0SNToJ7ngg_ek"
SaltRound=8
SIGNATURE_TOKEN='pos3123'
BEARARDATA='anas__'
EmailToken='anaspos333'
ProjectName='POC'