PORT = 8000 
MONGO_URL = "mongodb+srv://anasattar2010:4X8FUQDE4GBBEBUT@anascluster.h9fb1td.mongodb.net/poc"
cloud_name="dk17pscf5"
api_key="979586592193882"
api_secret="PXdSGMtx5we9ti0SNToJ7ngg_ek"
SaltRound=8
SIGNATURE_TOKEN='pos3123'
BEARARDATA='anas__'
EmailToken='anaspos333'
ProjectName='POC'
password="4X8FUQDE4GBBEBUT"